# rascal-git

./: CITATION  FUNDING.md  LICENSE  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: build.yaml
src/main/java/edu/appstate/cs/rascalgit/: RascalGit.java
src/main/rascal/: Main.rsc  RascalGit.rsc
src/main/rascal/util/git/: Git.rsc
